import 'package:Organiv/views/domain/entities/user_entity.dart';
import 'package:cloud_firestore/cloud_firestore.dart';

class UserModel extends UserEntity {
  UserModel({
    String name,
    String phoneNumber,
    String uid,
    String status,
    String profilUrl,
    String isoCode,
    String internationalizedPhoneNumber,
    String macAdress,
    String markAdress,
    bool hasCall,
    bool hasDialled,
    bool stream,
    String callId,
    String ipAdress,
    Timestamp lastView,
    Timestamp created_at,
    Timestamp updated_at,
    int count,
    int countMessage,
    int countStatus,
    int countCall,
    int countTweet,
    int countDisc,
    bool silence,
    bool online,
    bool nullable = true,
  }) : super(
          name: name,
          phoneNumber: phoneNumber,
          uid: uid,
          status: status,
          profilUrl: profilUrl,
          isoCode: isoCode,
          internationalizedPhoneNumber: internationalizedPhoneNumber,
          macAdress: macAdress,
          hasCall: hasCall,
          hasDialled: hasDialled,
          stream: stream,
          callId: callId,
          markAdress: markAdress,
          ipAdress: ipAdress,
          lastView: lastView,
          created_at: created_at,
          nullable: nullable,
          count: count,
          countMessage: countMessage,
          countStatus: countStatus,
          countCall: countCall,
          countTweet: countTweet,
          countDisc: countDisc,
          online: online,
          silence: silence,
        );

  factory UserModel.fromSnapshot(DocumentSnapshot snapshot) {
    return UserModel(
      name: snapshot.data()['name'],
      phoneNumber: snapshot.data()['phoneNumber'],
      uid: snapshot.data()['uid'],
      status: snapshot.data()['status'],
      profilUrl: snapshot.data()['profilUrl'],
      isoCode: snapshot.data()['isoCode'],
      internationalizedPhoneNumber:
          snapshot.data()['internationalizedPhoneNumber'],
      macAdress: snapshot.data()['macAdress'],
      markAdress: snapshot.data()['markAdress'],
      ipAdress: snapshot.data()['ipAdress'],
      hasCall: snapshot.data()['hasCall'],
      hasDialled: snapshot.data()['hasDialled'],
      stream: snapshot.data()['stream'],
      callId: snapshot.data()['callId'],
      lastView: snapshot.data()['lastView'],
      count: snapshot.data()['count'],
      countMessage: snapshot.data()['countMessage'],
      countStatus: snapshot.data()['countStatus'],
      countCall: snapshot.data()['countCall'],
      countTweet: snapshot.data()['countTweet'],
      countDisc: snapshot.data()['countDisc'],
      online: snapshot.data()['online'],
      silence: snapshot.data()['silence'],
      created_at: snapshot.data()['created_at'],
      updated_at: snapshot.data()['updated_at'],
    );
  }

  Map<String, dynamic> toDocument() {
    Map<String, dynamic> json = {
      "name": name,
      "phoneNumber": phoneNumber,
      "uid": uid,
      "status": status,
      "profilUrl": profilUrl,
      "isoCode": isoCode,
      "internationalizedPhoneNumber": internationalizedPhoneNumber,
      "macAdress": macAdress,
      "markAdress": markAdress,
      "ipAdress": ipAdress,
      "hasCall": hasCall,
      "hasDialled": hasDialled,
      "stream": stream,
      "callId": callId,
      "lastView": lastView,
      "count": count,
      "countMessage": countMessage,
      "countStatus": countStatus,
      "countCall": countCall,
      "countTweet": countTweet,
      "countDisc": countDisc,
      "online": online,
      "silence": silence,
      "created_at": created_at,
      "updated_at": updated_at
    };
    if (!nullable) json.removeWhere((key, value) => value == null);
    return json;
  }
}
